; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	blynkkk/Blynk@^0.6.7
	bblanchon/ArduinoJson@5.13.4
	arduino-libraries/NTPClient@^3.1.0
	arduino-libraries/LiquidCrystal@^1.0.7
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	milesburton/DallasTemperature@^3.9.1
